#browser = chrome-headless
browser = chrome
#browser = firefox
#browser = safari
#browser = edge
url=http://practice.cybertekschool.com
vytrack_url = http://qa3.vytrack.com

driver_username =user1
driver_password = UserUser123
sales_manager_username = salesmanager101
sales_manager_password = UserUser123
store_manager_username = storemanager51
store_manager_password = UserUser123
