[33mcommit c078fae2602758d083c23e7eb1e5603ae265f99a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Muhammad <musadam28@gmail.com>
Date:   Wed Apr 1 19:51:35 2020 -0400

    added new file

[33mcommit 21869788b5d8b67ecd8f28b8e779c12be501fe0f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muhammad <musadam28@gmail.com>
Date:   Wed Apr 1 19:14:24 2020 -0400

    2016_olympic homwork

[33mcommit 1e67796bfa99b42396a81b70af46e32b0b618cae[m
Author: Muhammad <musadam28@gmail.com>
Date:   Tue Mar 31 21:43:47 2020 -0400

    dropdown, Selects class, tables ..

[33mcommit bcdec2c956cf6cf169b4c2f3ea6d95c6097482dd[m
Author: Muhammad <musadam28@gmail.com>
Date:   Sun Mar 29 12:15:20 2020 -0400

    testbase, properties, configuration

[33mcommit ee33a70ca0296f512b3cc6f0688a8f156863a69b[m
Author: Muhammad <musadam28@gmail.com>
Date:   Tue Mar 17 19:33:09 2020 -0400

    first commit

[33mcommit a94afdc3d7b50b671a3b02ddaa66bffb7ffe92d0[m
Author: Muhammad <musadam28@gmail.com>
Date:   Wed Mar 4 22:01:21 2020 -0500

    updated files

[33mcommit 034dc9bed6b1a5415d6815bc54f91a1b0213c66c[m
Author: Muhammad <musadam28@gmail.com>
Date:   Tue Mar 3 21:27:43 2020 -0500

    add VTrack

[33mcommit 2f0324ef85babb270290153e8aa9a2c208d03da0[m
Author: Muhammad <musadam28@gmail.com>
Date:   Tue Mar 3 19:50:02 2020 -0500

    add day1_navigation
